<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainf_fl_topheader"
        android:layout_width="fill_parent"
        android:layout_height="60dip" >

        <TextView
            android:id="@+id/mainf_tv_topheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/header_in_main_form"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/mainf_fl_subheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f37735" >

        <TextView
            android:id="@+id/mainf_tv_subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Inloggin"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mainf_fl_general"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" >

        <LinearLayout
            android:id="@+id/mainf_ll_general"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mainf_fl_bottombuts"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:layout_gravity="bottom" android:visibility="gone">

        <LinearLayout
            android:id="@+id/mainf_ll_bottombuts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <FrameLayout
                android:id="@+id/mainf_fl_melding"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="12"
                android:padding="2px" >

                <FrameLayout
                    android:id="@+id/mainf_fl_melding_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bg_butts_for_mainf" >

                    <TextView
                        android:id="@+id/mainf_tv_melding_content"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="10dip"
                        android:gravity="center"
                        android:text="Melding"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/mainf_fl_status"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="2px" >

                <FrameLayout
                    android:id="@+id/mainf_fl_status_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bg_butts_for_mainf" >

                    <TextView
                        android:id="@+id/mainf_tv_status_content"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="10dip"
                        android:gravity="center"
                        android:text="Status"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/mainf_fl_controle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="2px">

                <FrameLayout
                    android:id="@+id/mainf_fl_controle_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bg_butts_for_mainf" >

                    <TextView
                        android:id="@+id/mainf_tv_controle_content"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="10dip"
                        android:gravity="center"
                        android:text="Controle"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/mainf_fl_info"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="12"
                android:padding="2px" >

                <FrameLayout
                    android:id="@+id/mainf_fl_info_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bg_butts_for_mainf" >

                    <TextView
                        android:id="@+id/mainf_tv_info_content"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="10dip"
                        android:gravity="center"
                        android:text="Info"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>