<?xml version="1.0" encoding="utf-8"?>  
  
<!-- Demonstrates use of the com.google.android.maps.MapView.  
     See corresponding Java code com.example.android.apis.view.MapViewDemo.java. -->  
  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/main"  
    android:layout_width="match_parent"   
    android:layout_height="match_parent">  
    <com.google.android.maps.MapView  
        android:layout_width="match_parent"   
        android:layout_height="match_parent"  
        android:enabled="true"  
        android:clickable="true"  
        android:apiKey="09CeDjCtNRoccb8FFo4HK1cZpanGuqRsiHdtyjw"  
        />  
</LinearLayout> 