<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_row" >

    <FrameLayout
        android:id="@+id/rowspinnerloc_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="54dip" >

        <ImageView
            android:id="@+id/rowspinnerloc_ic"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/rowspinnerloc_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="25dip"
            android:text="@+id/label_spinner"
            android:textColor="@color/black"
            android:textSize="20dip" />

    </FrameLayout>

</LinearLayout>